<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homepage"
            android:icon="@drawable/home"
            android:title="Home" />
        <item android:title="Features"
            android:icon="@drawable/home"
            >
            <menu>
                <group android:checkableBehavior="single">


                    <item
                        android:id="@+id/profile"
                        android:icon="@drawable/profile"
                        android:title="Profile" />
                    <item
                        android:id="@+id/contact"
                        android:icon="@drawable/contact"
                        android:title="Contact" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/logout"
                        android:title="Logout" />
                </group>
            </menu>
        </item>

    </group>



</menu>
