<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/home_background"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:background="@drawable/login_background"
        android:layout_centerVertical="true"

        android:id="@+id/userloginlayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/edtbarcode"
            android:layout_marginTop="20dp"
android:visibility="gone"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:background="@drawable/edittext_bground_login"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText"
            android:layout_marginTop="240dp"
            android:hint="you@domain.com"

            android:textColorHint="@color/colorRed"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:background="@drawable/edittext_bground_login"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:inputType="textPassword"
            android:hint="Password"

               android:textColorHint="@color/colorRed"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:background="@drawable/edittext_bground_login"
            android:textAlignment="center"
            android:id="@+id/editText2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_gravity="center">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button"
                android:background="@drawable/button_bground_login"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            Forgot Login"
                android:id="@+id/txtforgot"
                android:textColorLink="@color/colorPrimary"
               android:textStyle="bold"
                android:linksClickable="true"
                android:clickable="true"
                android:textSize="15dp"

                android:onClick="ForgotLoginOption"
                android:textColor="@color/colorRed"

                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/radioGroup"
                android:visibility="invisible"

                android:layout_alignLeft="@+id/txtforgot"
                android:layout_alignStart="@+id/txtforgot"
        >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co-user  "
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:id="@+id/radioButton"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                   />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistant"
                    android:textColor="@color/colorGray"
                    android:id="@+id/radioButton2"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
android:visibility="gone"
                    android:layout_weight="0.1" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:id="@+id/txtcreate"
           android:textColorLink="@color/colorPrimaryDark"
            android:linksClickable="true"
            android:clickable="true"

            android:layout_marginTop="13dp"
             android:background="#E0FFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
             android:onClick="CreateAccout"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/editText2"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="#ffffff"
            android:background="#5d5d5d"
            android:visibility="gone"
            android:id="@+id/edthidenuserid" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:textColor="#ffffff"
            android:background="#5d5d5d"

            android:visibility="gone"

            android:id="@+id/edthidenuserrole" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_login"
        android:visibility="visible"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />



    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></FrameLayout>




</RelativeLayout>
