<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:scaleType="centerCrop"
    android:id="@+id/homepage"
    android:background="@drawable/home_background"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/profileImage"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/profilephoto"
            android:background="@drawable/status_fresh"

            />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="160dp"
            android:id="@+id/b3"
            android:src="@drawable/call"
            />
        <TextView
          android:layout_alignParentEnd="true"
       android:text="Call/SMS me any issues with the App"
            android:layout_below="@id/b3"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:id="@+id/b4"
            android:src="@drawable/contact"
            />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/btndescription4"
        android:layout_width="150dp"
        android:layout_height="150dp"
         android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/logo"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />


        </RelativeLayout>



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >















        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dishlist"
            >





            <LinearLayout
                android:id="@+id/layoutlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                >


                <ListView

                    android:id="@+id/lstgross"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorWhite"

                    android:padding="1dp"
                    android:dividerHeight="4dp"
                    android:layout_weight="1"
                    >
                </ListView>

            </LinearLayout>






        </LinearLayout>



    </LinearLayout>












</LinearLayout>