<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/colorWhiteTransparent"/>
    <item android:state_focused="true" android:drawable="@color/colorPrimary"/>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#009111"/>
            <stroke android:color="#009111" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>