<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA500</color>
    <color name="colorPrimaryDark">#FFA500</color>
    <color name="colorAccent">#4AA02C</color>
    <color name="colorGreen">#4AA02C</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTransparent">#80FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#808080</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorAvoca">#B2C248</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorYellow">#FFA500</color>

    <color name="help_button_view">#ffcccccc</color>
    <!-- help button view background color -->
    <color name="help_view">#ff404040</color>
    <!-- background color for entire help view -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <!-- source language text/label text color. For example, "OCR English" -->
    <color name="result_text">#ffffffff</color>
    <!-- OCR result text color -->
    <color name="result_view">#b0000000</color>
    <!-- result view background color -->
    <color name="status_text">#ffffffff</color>
    <!-- status_view_top/status_view_bottom text color -->
    <color name="status_top_text_background">#ffffffff</color>
    <!-- status_view_top text background color -->
    <color name="translation_text">#00ccff</color>
    <!-- translation text color -->
    <color name="focus_box_corner">#ffffffff</color>
    <!-- four corner elements for viewfinder -->
    <color name="focus_box_frame">#ffd6d6d6</color>
    <!-- viewfinder rectangle -->
    <color name="focus_box_mask">#60000000</color>
    <!-- viewfinder exterior darkened area -->


    <color name="editerror">#FF0000</color>



</resources>
