<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="small_brush">12dp</dimen>
    <integer name="small_size">12</integer>
    <dimen name="medium_brush">20dp</dimen>
    <integer name="medium_size">20</integer>
    <dimen name="large_brush">50dp</dimen>
    <integer name="large_size">50</integer>
</resources>