<resources>
    <string name="app_name"></string>
    <string name="createproject">Bloodhound</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="notify_new_task_title">Notification</string>
    <string name="notify_new_request_title">Request</string>
    <string name="notify_new_task_reminder">Reminder</string>

    <string-array name="gender_arrays">

        <item>Select here</item>
        <item>Male</item>
        <item>Female</item>

    </string-array>


    <!-- Put your own APP ID here -->

    <string name="open_weather_maps_app_id">1111</string>
    <string name="change_city">Change city</string>


    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>

    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>

    <string name="place_not_found">Sorry, no weather data found.</string>

</resources>
